#
# Begin WhatsApp Business Platform configuration section
#

# Your WhatsApp Business app Id
APP_ID=

# Your WhatsApp Business app secret
APP_SECRET=

# Receipient phone number without "+" symbol
RECIPIENT_PHONE_NUMBER=

# Your WhatsApp phone number Id
PHONE_NUMBER_ID=

# Business Account Id
BUSINESS_ACCOUNT_ID=

# System User Access Token. Not temporary access token
ACCESS_TOKEN=

# Cloud API version number
VERSION=v15.0

# A custom verifiction token string to validate incoming webhook payloads. Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=1234567890abcd

#
# Begin Salesforce Developer configuration section
#

# Salesforce Lighting API URL
SFDC_DOMAIN=

# Salesforce app's consumer key
SFDC_CONSUMER_KEY=

# Salesforce app's consumer secret
SFDC_CONSUMER_SECRET=

# Salesforce app's verify token
SFDC_VERIFY_TOKEN=

# Salesforce developer username
SFDC_USERNAME=

# Salesforce developer password
SFDC_PASSWORD=

#
# Begin app specific configuration
#

# Override the default app listener port (port 3000).
LISTENER_PORT=3000
