# Your WhatsApp Business app Id
APP_ID=

# Your WhatsApp Business app secret
APP_SECRET=

# Receipient phone number without "+" symbol
RECIPIENT_PHONE_NUMBER=

# Cloud API version number
VERSION=v13.0

# Your WhatsApp phone number Id
PHONE_NUMBER_ID=

# System User access aoken
ACCESS_TOKEN=

# Business account Id
BUSINESS_ACCOUNT_ID=

# Name of the WhatsApp Message Template
TEMPLATE_NAME=lesson_plan
